<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styel.css">
    <title>tejal</title>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo"><h2>Tejal</h2></a>

        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="t3.jpg" alt="Profile Image">
        </div>
        <div class="home-content">
            <h3>Hi Myself</h3>
            <h1>Tejal Gholve</h1>
            <h3>I am from<span class="multiple-text"> Ahilyanagr, Maharashtra</span></h3>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-content">
            <h2 class ="heading">ABOUT  ME<span ></span></h2>
            <h3><span>Name:Tejal Gholve<br>EDUCATION: TYBBA(CA)<br>PROGRAMMING LANGUAGE: C,CPP,JAVA,ADV.JAVA,DSA,WEB-TECHNOLOGY,PYTHON<br>INTREST:CODING,TRAVELLING</span></h3>
        </div> 
        <div class="about-img">
            <img src="t3.jpg" alt="Profile Image">
        </div>
        
    </section>
    <section>
        <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="container">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info">
                        <img src="c.png"/>
                       <h3> <span>C language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="html.png"/>
                       <h3> <span>html language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="css.jpeg"/>
                       <h3> <span>Css language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="js.png"/>
                       <h3> <span>js language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="java.png"/>
                       <h3> <span>Java language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="cpp.png"/>
                       <h3> <span>cpp language</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="vs.png.png.png"/>
                       <h3> <span>vs code</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="jdk.png"/>
                       <h3> <span>jdk</span></h3>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <img src="github.jpeg"/>
                       <h3> <span>git hub</span></h3>
                    </div>
                </div>
                
                  </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span></span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" name="Email"placeholder="Email address">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="submit" value="Send Message" class="btn">
                
                <input type="submit" value="submit" class="btn">
            </div>
            <div>
                <a herf="1mycvt.pdf"class="btn">download cv</a>
            </div>
            
        </form>
    </section><input type="submit" value="submit" class="btn">
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="bx bxl-linkdin"></i></a>
        </div>
    </footer>
 </body>
 </html>