
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
:root{
    --bg-color:#d0ee89;
    ---snd-bg-color:#c2e593;
    --text-color:#000;
    --main-color:#04251e;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right, rgb(200, 240, 147), rgb(188, 214, 127));
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: #1b3d04;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    color: rgb(240, 18, 221);
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer
    transition: 0.3s ease;
}
.logo :hover{
    transition: scale(1.05);
    color: rgb(66, 63, 243);
    text-shadow: 0 0 10px rgb(119, 99, 235);
}
.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}


.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
width: 25vw;
border-radius: 50%;
box-shadow: 0 0 25px var(--main-color);
cursor: pointer;
animation:floatImage 4s ease-in-out infinite;
transition:0.4s ease;
}

.home-img img.hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
.home-content{
    margin-left:5rem ;
}
.home-content h3{
font-size: 3.7rem;
font-weight: 700;

} 
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-media a:hover{
    transform: scale(1,2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background:linear-gradient(to right, rgb(192, 236, 142), rgb(193, 243, 136));

}
.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius:50% ;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}
.about-img img.hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
.heading {
    font-size: 6rem;
    text-align: center;
}
.about-content {
padding: 0.4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 3rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills {
    background: linear-gradient(to right,rgb(184, 236, 149),rgb(191, 238, 153));
}
.skills .container{
    background : #190b69;
    color: var(--text-color);
    text-align:center;
    border-radius: 1rem ;
    padding: 2rem;
    width: 80%;
    margin:auto ;
    margin-top: 2rem;

}
.skills .container .row{
display: grid;
grid-template-columns:repeat(3,1fr);
flex-wrap: wrap;
gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 6px;
    border-radius: 1rem;
    background : linear-gradient(to right,rgb(191, 231, 159),rgb(196, 245, 151));
    transition: 0.3s ease;
}
.skills .container .bar:hover{
    box-shadow: 0 2px 5px var(--main-color);
    transform: scale(0.03);
}
.skill .container .bar .info{
    display: flex;
    flex: 1 1 30rem;
    background:var(---snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align:center;
   /* border: 0.3rem solid var(--bg-color);*/
    align-item: center;
    gap: 1rem;
    margin-top: 1rem;

}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 5rem;

}
.contact{
    background: linear-gradient(to right,rgb(195, 247, 153),rgb(207, 241, 150));
}
.contact h2{
    margin-bottom: 3rem;
    color:var(--text-color);
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form  .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input{
    width: 100px;
    padding: 1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
     background: var(--bg-color);
     border-radius: 0.8rem;
     border: 0.25rem solid var(--main-color);
     margin: 0.7rem 0;
     resize: none;
}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:none ;
    font-size: 1.6rem;
    color: rgb(190, 196, 139);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
box-shadow: 0 0 1.6rem var(--main-color);
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:#690b22;
}
.footer .social{
    text-align: center;
    padding-botton: 25px;
    color: var(--main-color);
}